cabal-version:      1.12
name:               brassica
version:            0.1.0.0
synopsis:           A sound change applier.
description:
  Please see the README on GitHub at <https://github.com/githubuser/brassica#readme>

category:
homepage:           https://github.com/bradrn/brassica#readme
bug-reports:        https://github.com/bradrn/brassica/issues
author:             Brad Neimann
copyright:          2020 Brad Neimann
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  -- ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/bradrn/brassica

library
  exposed-modules: SoundChange
                 , SoundChange.Apply
                 , SoundChange.Category
                 , SoundChange.Parse
                 , SoundChange.Types
                 , MultiZipper
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
      base         >=4.7 && <5
    , containers   >=0.6 && <0.7
    , transformers >=0.5 && <0.6
    , mtl          >=2.2 && <2.3
    , split        >=0.2 && <0.3
    , megaparsec   >=8.0 && <8.1

  default-language: Haskell2010

executable brassica-gui
  main-is:          Main.hs
  hs-source-dirs:   app/gui
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base            >=4.7  && <5
    , brassica
    , threepenny-gui

  default-language: Haskell2010

executable brassica-cli
  main-is:          Main.hs
  hs-source-dirs:   app/cli
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base            >=4.7  && <5
    , brassica
    , bytestring
    , text

  default-language: Haskell2010

test-suite brassica-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
  main-is:          Main.hs
  other-modules:    MultiZipper.Tests
  build-depends:
      base             >=4.7  && <5
    , brassica
    , tasty            >=1.2  && <1.3
    , tasty-hedgehog   >=1.0  && <1.1
    , hedgehog         >=1.0  && <1.1
    , hedgehog-fn      >=1.0  && <1.1
    , safe             >=0.3  && <0.4
    , containers       >=0.6  && <0.7
  default-language: Haskell2010
