<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Brassica</title>
    <style>
      #brassica-form {
          height: 90vh;
          display: flex;
          flex-flow: row nowrap;
          align-items: stretch;
      }
      .box-container {
          flex-flow: column nowrap;
          display: flex;
          justify-content: start;
          align-items: flex-start;
          border: thin solid black;
      }
      .box-container label {
          border-bottom: thin solid black;
          width: 100%;
          padding: 0px;
      }
      textarea {
          flex: 1 0 auto;
          width: 100%;
          box-sizing: border-box;
          border: none;
          resize: none;
      }
      #results {
          flex: 1 0 auto;
          overflow: scroll;
          width: 100%;
          height: 90%;
      }

      .split {
          display: flex;
          flex-direction: row;
      }
      .gutter {
          background-color: #eee;
          background-repeat: no-repeat;
          background-position: 50%;
      }
      .gutter.gutter-horizontal {
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
          cursor: col-resize;
      }
    </style>
  </head>
  <body>
    <form id="brassica-form">
      <div id="rules-div" class="box-container">
        <label for="rules">Rules</label>
        <textarea id="rules" name="rules"></textarea>
      </div>
      <div id="words-div" class="box-container">
        <label for="words">Words</label>
        <textarea id="words" name="words"></textarea>
      </div>
      <div id="controls">
        <input type="submit" id="apply-btn" value="Apply" />
        <input type="submit" id="report-btn" value="Report rules applied" />
        <fieldset>
          <legend>Output highlighting</legend>
          <div>
            <input type="radio" id="hl-none" name="highlightMode" value="noHighlight" checked />
            <label for="hl-none">No highlighting</label>
          </div>
          <div>
            <input type="radio" id="hl-last" name="highlightMode" value="differentToLastRun" />
            <label for="hl-last">Different to last run</label>
          </div>
          <div>
            <input type="radio" id="hl-input" name="highlightMode" value="differentToInput" />
            <label for="hl-input">Different to input</label>
          </div>
        </fieldset>
        <div>
          <input type="checkbox" id="view-live" name="viewLive" />
          <label for="view-live">View results live</label>
        </div>
        <div>
          Select example here:
          <select id="examples">
            <option value="">&mdash;Choose an example&mdash;</option>
            <option value="english">Middle to Modern English</option>
            <option value="tonogenesis">Tonogenesis</option>
            <option value="latin2port">Latin to Portuguese</option>
          </select>
        </div>
      </div>
      <div id="results-div" class="box-container">
        <label>Results</label>
        <div id="results"></div>
      </div>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
