saʹsat thaʹŋmu tlaʹqufli qaʹlit thaʹŋ
waʹqli giʹlut faʹwetlli
naʹqeŋ khaʹyiqenebey tshaaʹl paʹwtiq
qaʹŋethinga siʹwitsi laʹmaq yuʹsayetsi
ŋiiyuʹsaye wiiʹletsi faʹwetli
tsaʹh naaʹqa waʹq qaʹŋeth thaʹŋ siiʹfa laʹmaq quʹlu
ŋaʹy niiʹ khaʹyiq

bewaʹq bequʹlu befaʹwetl
niwaʹq niquʹlu nifaʹwetl
qiwaʹq qiquʹlu qifaʹwetl

baawaʹq baaquʹlu baafaʹwetl
ndewaʹq ndequʹlu ndefaʹwetl
ŋiiwaʹq ŋiiquʹlu ŋiifaʹwetl

niwaʹq niwaqniiʹq niwaʹqli niwaʹqtsi
nimaʹh nimaʹhŋu nimaʹhtsi

niquʹlu niquluniiʹq niquʹluli niquʹlutsi
niquʹli niquʹliŋu niquʹlitsi

nifaʹwetl nifawetlniiʹq nifaʹwetlli nifaʹwetltsi
nifaʹwetli nifaʹwetliŋu nifaʹwetlitsi

niyusaaʹ niyusaaʹniiq niyusaaʹli niyusaaʹtsi
niyuʹsaye niyuʹsayeŋu niyuʹsayetsi

niwaʹqel niwaʹqndel niwaʹqi
niquʹluqel niquʹlundel niquʹluqi

baʹland
daaʹt
daʹw
faʹs faʹsi
faʹwetl faʹwetli
fiʹntse fiʹntse
fuʹgun
gadqiiʹ gaʹdqiye
giʹlut
guʹqle
khaʹyiq
laʹmaq
leʹkhus
lheʹybuq
lhiiʹse
liʹsŋuy
maaʹm
maʹndaŋ maʹndaŋ
mbaʹgad
mbaʹs
mbesiiʹ mbesiiʹni
ŋaʹnde
ŋaʹndu ŋaʹndi
ŋaʹndu quʹna
ŋaʹnetl
ndaaʹy
ndeʹqis
ndisiiʹ ndiʹsiye
ndiʹyam [only PFV]
niʹya
paaʹtli paaʹtli
qaaʹn
qaaʹthan qaaʹthani
qaʹlit
qaʹŋeth
qaʹnta
qefaaʹ qeʹfaye
qetlaaʹg
qiʹneg
qiʹsga
quʹlu quʹli
quʹna
saʹli
saʹsat
saʹsay
seʹgek seʹgeki
siiʹfa siiʹfi
siʹwe siʹwi
suʹqeg
suʹŋa
taaʹfeŋ
taʹway
thaʹlaŋ
tlaaʹme
tlaʹquf
tliiʹni
tluʹŋse
tshaaʹl
tsiʹlik
tsuʹqelh
tsuʹye
tuʹq
waaʹlh waaʹlhi
waʹq maʹh
waʹthuy waʹthuy
wiiʹlets wiiʹletsi
yakhaaʹn
yusaaʹ yuʹsaye



geʹsik	geʹsiki	geʹsikli	geʹsiktsi	geʹsikiŋu
meʹketl	meʹketli	meʹketlli	meʹketltsi	meʹketliŋu
khaaʹkhas	khaaʹkhasi	khaaʹkhasli	khaaʹkhastsi	khaaʹkhasiŋu
tlhiiʹbutl	tlhiiʹbutli	tlhiiʹbutlli	tlhiiʹbutltsi	tlhiiʹbutliŋu
yeʹyak	yeʹyaki	yeʹyakli	yeʹyaktsi	yeʹyakiŋu
weʹgab	weʹgabi	weʹgabli	weʹgabtsi	weʹgabiŋu
hiiʹphak	hiiʹphaki	hiiʹphakli	hiiʹphaktsi	hiiʹphakiŋu
kaʹtlid	kaʹtlidi	kaʹtlidli	kaʹtlidtsi	kaʹtlidiŋu
khaʹbets	khaʹbetsi	khaʹbetsli	khaʹbetstsi	khaʹbetsiŋu
kaʹqatl	kaʹqatli	kaʹqatlli	kaʹqatltsi	kaʹqatliŋu
muʹnaf	muʹnafi	muʹnafli	muʹnaftsi	muʹnafiŋu
ndeʹthik	ndeʹthiki	ndeʹthikli	ndeʹthiktsi	ndeʹthikiŋu
tuʹŋul	tuʹŋuli	tuʹŋulli	tuʹŋultsi	tuʹŋuliŋu
tliʹtshing	tliʹtshingi	tliʹtshingli	tliʹtshingtsi	tliʹtshingiŋu
qiiʹtshiŋ	qiiʹtshiŋi	qiiʹtshiŋli	qiiʹtshiŋtsi	qiiʹtshiŋiŋu
meʹnamb	meʹnambi	meʹnambli	meʹnambtsi	meʹnambiŋu
suʹlaw	suʹlawi	suʹlawli	suʹlawtsi	suʹlawiŋu
lhiʹlum	lhiʹlumi	lhiʹlumli	lhiʹlumtsi	lhiʹlumiŋu
nuʹtlhand	nuʹtlhandi	nuʹtlhandli	nuʹtlhandtsi	nuʹtlhandiŋu
buʹtshemb	buʹtshembi	buʹtshembli	buʹtshembtsi	buʹtshembiŋu
kaʹphuq	kaʹphuqi	kaʹphuqli	kaʹphuqtsi	kaʹphuqiŋu
weʹpiq	weʹpiqi	weʹpiqli	weʹpiqtsi	weʹpiqiŋu
ngitlhaaʹl	ngitlhaaʹli	ngitlhaaʹlli	ngitlhaaʹltsi	ngitlhaaʹliŋu
tlabaaʹmb	tlabaaʹmbi	tlabaaʹmbli	tlabaaʹmbtsi	tlabaaʹmbiŋu
tliqiiʹg	tliqiiʹgi	tliqiiʹgli	tliqiiʹgtsi	tliqiiʹgiŋu
lendaaʹf	lendaaʹfi	lendaaʹfli	lendaaʹftsi	lendaaʹfiŋu
megiiʹn	megiiʹni	megiiʹnli	megiiʹntsi	megiiʹniŋu

taʹmlaŋ taʹylaŋ taʹntaŋ taʹnay taʹnway

taʹpak taʹmak taʹpaŋ
taʹpal taʹmal taʹp

tiʹpak tiʹmak tiʹpaŋ
tiʹpal tiʹmal tiʹp