<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>Brassica</title>
  <link rel="stylesheet" type="text/css" href="haskell.css"/>

  <!-- See https://stackoverflow.com/a/37480521  -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="haskell.js"></script>
  <script>if (window.module) module = window.module;</script>

  <script type="text/javascript" charset="utf-8">
    window.hs = {};
    Haskell.initFFI();
  </script>

  <script src="static/codemirror/lib/codemirror.js"></script>
  <script src="static/codemirror/addon/mode/simple.js"></script>
  <link rel="stylesheet" href="static/codemirror/lib/codemirror.css"/>
  <link rel="stylesheet" href="static/custom-highlighters.css"/>

  <style>
    * {
        box-sizing: border-box;
    }

    body, .container {
        margin: 0;
    }

    body {
        height: 100vh;
        padding: 8px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    textarea, .CodeMirror, #out {
        resize: none;
        width: 20%;
    }

    .CodeMirror, #out {
        height: 100%;
        border: 1px solid rgb(118,118,118);  /* colour copied from default style */
    }

    #out {
        margin-top: 0px;
        margin-bottom: 0px;
        overflow: scroll;
    }
  </style>

  <script src="static/app.js"></script>
</head>
<body>
  <noscript>Please enable JavaScript.</noscript>
  <div class="container">
    <textarea id="categories"></textarea>
    <textarea id="rules"></textarea>
    <textarea id="words"></textarea>
    <form onsubmit="return false;">
      <button type="button" id="applyBtn">Apply</button>
      <fieldset>
        <legend>Output highlighting</legend>
        <input id="hl-none" value="hl-none" name="hl-options" type="radio" checked/>
        <label for="hl-none">None</label>
        <br/>
        <input id="hl-run" value="hl-run" name="hl-options" type="radio"/>
        <label for="hl-run">Changed from last run</label>
        <br/>
        <input id="hl-input" value="hl-input" name="hl-options" type="radio"/>
        <label for="hl-input">Changed from input</label>
      </fieldset>
    </form>
    <pre id="out"></pre>
  </div>
  <script src="static/setupcodemirror.js"></script>
</body>
</html>
